
.home-dashboard{
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.home-dashboard h3{
    margin: 0;
}

.home-dashboard div{
    display: flex;
    width: 100%;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-dashboard div div.grid{
    display: grid;
    padding: 0.6rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}
.home-dashboard div div.grid a{
    height: 100%;
    text-align: center;
    display: flex;
    flex-grow: 1;
    background-color: red;
}